# JavaDev-HW-06

./: pom.xml
src/main/java/ua/goit/: Main.java
src/main/java/ua/goit/config/: DataBaseConnection.java
src/main/java/ua/goit/controller/: CompanyServlet.java  CustomerServlet.java  DeveloperServlet.java  MainServlet.java  ProjectServlet.java  SkillServlet.java
src/main/java/ua/goit/models/: Company.java  Customer.java  Developer.java  Project.java  Skill.java
src/main/java/ua/goit/repository/: CrudRepository.java  CrudRepositoryImpl.java  QueryRepository.java  QueryRepositoryImpl.java  RepositoryFactory.java
src/main/java/ua/goit/service/: BaseService.java  CompanyService.java  CustomerService.java  DeveloperService.java  ProjectService.java  ServiceCrud.java  ServiceQuery.java  SkillService.java
src/main/java/ua/goit/util/: HandleBodyUtil.java  PropertiesLoader.java
src/main/resources/: application.properties  initDB.sql  populateDB.sql
src/main/webapp/: main.jsp
src/main/webapp/company/: companies.jsp  company.jsp
src/main/webapp/customer/: customers.jsp
src/main/webapp/developer/: developer.jsp  developers.jsp
src/main/webapp/project/: projects.jsp
src/main/webapp/skill/: skills.jsp
